{
  "name": "booking",
  "version": "1.0.0",
  "description": "Room reservation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loptt/booking-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loptt/booking-system/issues"
  },
  "homepage": "https://github.com/Loptt/booking-system#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.4"
  }
}
